//Microsoft Visual C++ generated resource script.
//
#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
//hyc:中文乱码
//LANGUAGE 9, 1
//#pragma code_page(1252)
LANGUAGE 4, 2
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_TESTSHELL           ICON         "crawler.ico"
IDI_SMALL               ICON         "small.ico"

IDR_AHEM_FONT           BINDATA      "AHEM____.TTF"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TESTSHELL MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                IDM_EXIT
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "Dump body text...",     IDM_DUMP_BODY_TEXT
        MENUITEM "Dump render tree...",   IDM_DUMP_RENDER_TREE
        MENUITEM SEPARATOR
        MENUITEM "Enable images",         IDM_ENABLE_IMAGES, CHECKED
        MENUITEM "Enable plugins",        IDM_ENABLE_PLUGINS, CHECKED
        MENUITEM "Enable scripts",        IDM_ENABLE_SCRIPTS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Show developer tools...",  IDM_SHOW_DEV_TOOLS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",           IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TESTSHELL ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG   22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_TESTSHELL,IDC_MYICON,14,9,16,16
    LTEXT           "TestShell Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

IDD_EXIT_NOTIFY_BOX DIALOG   100, 100, 140, 40
STYLE DS_MODALFRAME | WS_CAPTION
CAPTION "是否退出程序？"
FONT 10, "宋体"
BEGIN
    PUSHBUTTON   "是",IDOK,20,10,40,20
	DEFPUSHBUTTON   "否",IDCANCEL,80,10,40,20
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE  
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE  
BEGIN
   IDC_TESTSHELL       "TESTSHELL"
   IDS_APP_TITLE       "TestShell"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
